.features-inner {
    position: relative;
    height: 1053px;
    padding-top: 0;
    box-sizing: border-box;
    img{
        width: 100%;
        height: 100%;
    }
}

.features-title {
    font-size: 45px;
    line-height: 130%;
    text-align: center;
    color: #2c2c2c;
    font-weight: 900;
    margin-left: 15px;
}

.features-star-1 {
    top: 95px;
    right: 144px;
    width: 31px;
    height: 31px;
    transform: rotate(46deg);
    position: absolute;

}

.features-star-2{
    top: 350px;
    left: 51px;
    width: 16px;
    height: 16px;
    position: absolute;

}

.features-star-3{
    top: 870px;
    left: 302px;
    width: 37px;
    height: 37px;
    position: absolute;
}

.features-star-4 {
    top: 920px;
    right: 28px;    
    width: 61px;
    height: 61px;
    transform: rotate(55deg);
    position: absolute;
}

.features-card-1 {
    top: 173px;
    left: 60px;
    @include features-card
}

.features-card-2 {
    top: 406px;
    left: 5px;
    @include features-card
}

.features-card-3 {
    top: 655px;
    left: 64px;
    @include features-card
}

.features-card-4 {
    top: 174px;
    left: 840px;
    @include features-card
}

.features-card-5 {
    top: 406px;
    left: 883px;
    @include features-card
}

.features-card-6 {
    top: 655px;
    left: 838px;
    @include features-card
}

.features-card-7 {
    top: 833px;
    left: 440px;
    @include features-card
}

.features-card-info {
    display: flex;
    box-sizing: border-box;
}

.features-icon {
    width: 23px;
    height: 23px;
    img {
        width: 23px;
        height: 23px;
    }
}

.features-text {
    font-size: 20px;
    margin-left: 16px;
    margin-top: -3px;
    margin-bottom: 0px;
    line-height: 130%;
    box-sizing: border-box;
}

.features-br {
    display: none;
}



.features-phone {
    position: absolute;
    top: 155px;
    left: 493px;
    z-index: 5;

}

.features-blur-1 {
    top: 20px;
    right: 350px;
    width: 500px;
    height: 500px;
    transform: rotate(110deg);
    position: absolute;
    z-index: 4;
}

.features-blur-2 {
    top: 440px;
    left: 350px;
    width: 500px;
    height: 500px;
    transform: rotate(111deg);
    position: absolute;
    z-index: 4;
}

.features-ellipses {
    top: 59px;
    left: 253px;
    position: absolute;
    z-index: 3;
    width: 783px;
    transform: rotate(3deg);
    box-sizing: border-box;
    img {
        height: 945px;
        
    }
}

.feature-br {
    display: none;
}

@media (min-width: 1352px) {
    .features-inner {
        margin: auto;
        width: 1272px;
    }
    .feature-br {
        display: inline;
    }


}


@media (min-width: 768px) and (max-width: 1351px) {
    .features-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding: 60px 47px 0;
        height: 1950px;
        margin-top: -44px;
        margin-bottom: 80px;
        width: calc(100% - 32px);
        margin: auto;
    }

    .features-title {
        font-size: 42px;
        margin-left: 0;
    }

    .features-star-1 {
        top: unset;
        bottom: 720px;
        right: 100px;
        transform: rotate(58deg);
        width: 55px;
        height: 55px;
    }

    .features-star-2 {
        top: 1115px;
        left: 100px;
        width: 36px;
        height: 36px;
    }

    .features-star-3 {
        top: 695px;
        left: 130px;
        width: 26px;
        height: 26px;
        transform: rotate(79deg);
    }

    .features-star-4 {
        top: 785px;
        right: 130px;
        width: 26px;
        height: 27px;
        transform: rotate(55deg);
    }

    .features-card-1,
    .features-card-2,
    .features-card-3,
    .features-card-4,
    .features-card-5,
    .features-card-6,
    .features-card-7 {
        position: static;
        width: 80%;
        height: 120px;
        padding: 20px;
    }
    .features-images {
        width: fit-content;
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 65px;
        margin-bottom: 40px;
    }

    .features-phone {
        position: static;
    }
    .features-blur-1 {
        top: 230px;
        right: -50px;
        width: 500px;
        height: 500px;
        transform: rotate(120deg);
    }
    .features-blur-2 {
        top: -90px;
        left: -40px;
        width: 500px;
        height: 500px;
        transform: rotate(120deg);
    }

    .features-ellipses {
        top: -90px;
        left: -250px;
        transform: rotate(8deg);
        width: 803px;
    }

    .features-text {
        line-height: 160%;
        margin-top: -1px;
    }
    
}


@media (max-width: 767px) {
    .features-inner {
        padding: 60px 9px 0;
        height: auto;
        margin-top: -60px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% - 32px);
        margin: auto;
        gap: 25px;
    }

    .features-title {
        margin-left: 0;
        font-size: 24px;
    }
    .features-star-1 {
        top: unset;
        bottom: 810px;
        right: 30px;
        transform: rotate(58deg);
        width: 22px;
        height: 22px;
    }

    .features-star-2 {
        top: 751px;
        left: 35px;
        width: 24px;
        height: 24px;
    }

    .features-star-3 {
        top: 517px;
        left: 6px;
        width: 23px;
        height: 23px;
        transform: rotate(3deg);
    }

    .features-star-4 {
        top: 848px;
        right: 18px;
        width: 21px;
        height: 21px;
    }

    .features-card-1,
    .features-card-2,
    .features-card-3,
    .features-card-4,
    .features-card-5,
    .features-card-6,
    .features-card-7 {
        position: static;
        padding: 20px;
        width: 100%;
        height: 100px;
    }

    .features-text {
        font-size: 16px;
        line-height: 140%;
        margin-top: -1px;
        margin-bottom: 0px;
    }

    .features-images {
        width: fit-content;
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 65px;
        margin-bottom: 40px;
    }
    .features-phone {
        position: static;
        width: 159px;
    }
    .features-blur-1 {
        top: 180px;
        right: 10px;
        width: 200px;
        height: 200px;
        transform: rotate(195deg);
    }
    .features-blur-2 {
        top: -50px;
        left: 3px;
        width: 200px;
        transform: rotate(145deg);
        height: 200px;
    }
    .features-ellipses {
        top: -280px;
        left: -130px;
        width: 415px;
        transform: rotate(8deg);
    }
    .features-icon {
        img {
            width: 20px;
            height: 20px;
        }
    }
}